PG_HOST=db
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_database
PG_PORT=5432
API_KEY=your_api_key
PORT=your_port
USER_EMAIL=your_email@example.com
USER_PASS=your_secure_password